[00:01.07] 嫌
[00:01.57] 
[00:14.85] しょっぱいぜ 初めて嗅いで舐めた出会い
[00:18.24] 自暴自棄です 平均的な正論が貧乏
[00:21.75] いらっしゃいませ ニンニク増しで目指した健康体
[00:25.11] 腹歌満たしてる
[00:28.61] 
[00:28.58] 優等生 無知なフリして踊っちゃって
[00:32.04] 欠点です 現状把握しちゃうから中断中
[00:35.50] もう譲渡 見せびらかし合いましょ劣等感妄
[00:38.94] 変えられゃしないってわかってるからぁ？
[00:48.44] 
[00:41.59] 直感で自己中な理解不能プレイヤ
[00:45.02] 求められたなら惨事会
[00:48.76] くだらん口喧嘩でマシになんだ
[00:52.25] モットーもっと？もう意外と辛いのに
[01:00.75] 
[00:58.26] うざいくらい 叫んだって喰らったって
[01:00.92] 譲れない日々よ 栄養になってまた 汚しあえ
[01:05.65] 残機わかんなくて 上がんなくて
[01:07.74] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[01:18.24] 
[01:12.82] 試したいわ あたたかくて
[01:16.25] 絶体絶命な 夜は気持ちい
[01:19.60] 平凡な生活 ゆめみたけど
[01:23.11] 先手必勝が 気持ちいいな
[01:29.11] 
[01:29.41] 帰ってすぐに水やり 人間の営み
[01:32.82] 実のところ恵まれても 虚無感が友だち
[01:36.33] 眠気覚まし耳打ち 飲み干すまで合図血
[01:40.09] 仲良しこよしの時間
[01:44.59] 
[01:42.98] 直感で自己中な理解不能プレイヤー
[01:46.38] 求められたなら三次会
[01:50.05] 細かいご指摘も有り難き
[01:53.50] 結局 瞳孔開いてしまうのに
[02:00.00] 
[01:57.74] うざいくらい 叫んだって喰らったって
[02:00.45] 譲れない日々よ 栄養になってまた 汚しあえ？
[02:05.26] 残機わかんなくて 上がんなくて
[02:07.39] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[02:17.89] 
[02:12.38] 試したいわ あたたかくて
[02:15.80] 絶体絶命な 夜は気持ちい
[02:19.29] 平凡な生活 ゆめみたけど
[02:22.76] 先手必勝が 気持ちいいな
[02:28.76] 
[02:39.54] ただ穏やかでいたい
[02:41.99] 誰にも迷惑かけたくはないと思うが
[02:48.90] 戦わないと 撫でてもらえない
[02:55.93] 単純明快でした
[02:59.43] 
[02:59.11] うざいくらい 叫んだって喰らったって
[03:01.76] 譲れない日々よ 栄養になってまた 汚しあえ
[03:06.59] 残機わかんなくて 上がんなくて
[03:08.67] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[03:19.17] 
[03:13.39] 言いたいことジャンケン ご愛顧じゃ
[03:17.04] まずは実感湧くまで 拵え
[03:19.91] すぐ吐けなくて 呆気なくて
[03:22.32] 脊髄反射の涙腺は 萎んだ脳で歌えて感謝です
[03:32.82] 
[03:27.29] （試したいわ）だりいし痒いし薄っぺらい
[03:30.51] （絶体絶命な）くだらないことで笑いたかった
[03:32.12] 賄いじゃ満たされない不安感
[03:34.00] （平凡な生活）暴れるのは疲れる でも侮れない
[03:37.23] （先手必勝が）傷にはセッションで絶頂で健康で
[03:39.66] きもちいな