[00:01.00] 嫌
[00:01.50] 
[00:14.93] しょっぱいぜ 初めて嗅いで舐めた出会い
[00:18.47] 自暴自棄です 平均的な正論が貧乏
[00:21.86] いらっしゃいませ ニンニク増しで目指した健康体
[00:25.39] 腹歌満たしてる
[00:28.89] 
[00:28.52] 優等生 無知なフリして踊っちゃって
[00:32.09] 欠点です 現状把握しちゃうから中断中
[00:35.58] もう譲渡 見せびらかし合いましょ劣等感妄
[00:39.06] 変えられゃしないってわかってるからぁ？
[00:48.56] 
[00:42.23] 直感で自己中な理解不能プレイヤ
[00:45.13] 求められたなら惨事会
[00:48.94] くだらん口喧嘩でマシになんだ
[00:52.17] モットーもっと？ もう意外と辛いのに
[01:01.17] 
[00:58.15] うざいくらい 叫んだって喰らったって
[01:01.09] 譲れない日々よ 栄養になってまた 汚しあえ
[01:05.59] 残機わかんなくて 上がんなくて
[01:07.73] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[01:18.23] 
[01:12.86] （試したいわ） あたたかくて
[01:16.30] （絶体絶命な） 夜は気持ちい
[01:19.78] （平凡な生活） ゆめみたけど
[01:22.98] （先手必勝が） 気持ちいいな
[01:29.98] 
[01:29.31] 帰ってすぐに水やり 人間の営み
[01:32.87] 実のところ恵まれても 虚無感が友だち
[01:36.30] 眠気覚まし耳打ち 飲み干すまで合図血
[01:40.15] 仲良しこよしの時間
[01:44.65] 
[01:42.74] 直感で自己中な理解不能プレイヤー
[01:46.55] 求められたなら三次会
[01:50.07] 細かいご指摘も有り難き
[01:53.57] 結局 瞳孔開いてしまうのに
[02:00.07] 
[01:57.54] うざいくらい 叫んだって喰らったって
[02:00.57] 譲れない日々よ 栄養になってまた 汚しあえ？
[02:05.07] 残機わかんなくて 上がんなくて
[02:07.48] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[02:17.98] 
[02:12.34] （試したいわ） あたたかくて
[02:15.83] （絶体絶命な） 夜は気持ちい
[02:19.38] （平凡な生活） ゆめみたけど
[02:22.56] （先手必勝が） 気持ちいいな
[02:29.56] 
[02:39.43] ただ穏やかでいたい
[02:42.18] 誰にも迷惑かけたくはないと思うが
[02:48.82] 戦わないと 撫でてもらえない
[02:56.06] 単純明快でした
[02:59.56] 
[02:58.90] うざいくらい 叫んだって喰らったって
[03:01.67] 譲れない日々よ 栄養になってまた 汚しあえ
[03:06.43] 残機わかんなくて 上がんなくて
[03:08.66] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[03:19.16] 
[03:13.26] 言いたいことジャンケン ご愛顧じゃ
[03:16.91] まずは実感湧くまで 拵え
[03:20.19] すぐ吐けなくて 呆気なくて
[03:22.33] 脊髄反射の涙腺は 萎んだ脳で歌えて感謝です
[03:32.83] 
[03:27.32] （試したいわ） だりいし痒いし薄っぺらい
[03:30.67] （絶体絶命な） くだらないことで笑いたかった
[03:32.22] 賄いじゃ満たされない不安感
[03:34.13] （平凡な生活） 暴れるのは疲れる でも侮れない 傷には
[03:37.54] （先手必勝が） セッションで絶頂で健康で
[03:39.63] きもちいな