[00:01.06] 嫌
[00:01.56] 
[00:14.96] しょっぱいぜ 初めて嗅いで舐めた出会い
[00:18.41] 自暴自棄です 平均的な正論が貧乏
[00:21.89] いらっしゃいませ ニンニク増しで目指した健康体
[00:25.03] 腹歌満たしてる
[00:28.53] 
[00:28.52] 優等生 無知なフリして踊っちゃって
[00:32.08] 欠点です 現状把握しちゃうから中断中
[00:35.33] もう譲渡 見せびらかし合いましょ劣等感妄
[00:38.74] 変えられゃしないってわかってるからぁ？
[00:48.24] 
[00:42.24] 直感で自己中な理解不能プレイヤ
[00:45.13] 求められたなら惨事会
[00:48.99] くだらん口喧嘩でマシになんだ
[00:52.19] モットーもっと？ もう意外と辛いのに
[01:01.19] 
[00:58.19] うざいくらい 叫んだって喰らったって
[01:01.06] 譲れない日々よ 栄養になってまた 汚しあえ
[01:05.56] 残機わかんなくて 上がんなくて
[01:07.73] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[01:18.23] 
[01:12.84] （試したいわ） あたたかくて
[01:16.34] （絶体絶命な） 夜は気持ちい
[01:19.72] （平凡な生活） ゆめみたけど
[01:22.97] （先手必勝が） 気持ちいいな
[01:29.97] 
[01:29.38] 帰ってすぐに水やり 人間の営み
[01:32.80] 実のところ恵まれても 虚無感が友だち
[01:36.34] 眠気覚まし耳打ち 飲み干すまで合図血
[01:40.10] 仲良しこよしの時間
[01:44.60] 
[01:42.77] 直感で自己中な理解不能プレイヤー
[01:46.56] 求められたなら三次会
[01:50.07] 細かいご指摘も有り難き
[01:53.57] 結局 瞳孔開いてしまうのに
[02:00.07] 
[01:57.73] うざいくらい 叫んだって喰らったって
[02:00.50] 譲れない日々よ 栄養になってまた 汚しあえ？
[02:05.03] 残機わかんなくて 上がんなくて
[02:07.40] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[02:17.90] 
[02:12.32] （試したいわ） あたたかくて
[02:15.83] （絶体絶命な） 夜は気持ちい
[02:19.34] （平凡な生活） ゆめみたけど
[02:22.54] （先手必勝が） 気持ちいいな
[02:29.54] 
[02:39.41] ただ穏やかでいたい
[02:42.17] 誰にも迷惑かけたくはないと思うが
[02:48.88] 戦わないと 撫でてもらえない
[02:56.06] 単純明快でした
[02:59.56] 
[02:58.99] うざいくらい 叫んだって喰らったって
[03:01.67] 譲れない日々よ 栄養になってまた 汚しあえ
[03:06.45] 残機わかんなくて 上がんなくて
[03:08.68] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[03:19.18] 
[03:13.24] 言いたいことジャンケン ご愛顧じゃ
[03:16.92] まずは実感湧くまで 拵え
[03:20.12] すぐ吐けなくて 呆気なくて
[03:22.38] 脊髄反射の涙腺は 萎んだ脳で歌えて感謝です
[03:32.88] 
[03:27.37] （試したいわ） だりいし痒いし薄っぺらい
[03:30.64] くだらないことで笑いたかった
[03:32.26] 賄いじゃ満たされない不安感
[03:34.15] 暴れるのは疲れる でも侮れない 傷には
[03:37.54] セッションで絶頂で健康で
[03:39.60] きもちいな