[00:57.45] Yeah
[01:04.25] Yeah
[01:06.25] 
[01:11.48] しょっぱいぜ 初めて嗅いで舐めた出会い
[01:14.83] 自暴自棄です 平均的な正論が貧乏
[01:18.23] いらっしゃいませ ニンニク増しで目指した健康体
[01:21.74] 腹歌満たしてる
[01:25.24] 
[01:25.18] 優等生 無知なフリして踊っちゃって
[01:28.53] 欠点です 現状把握しちゃうから中断中
[01:31.80] もう譲渡 見せびらかし合いましょ劣等感妄
[01:35.22] 変えられゃしないってわかってるからぁ？
[01:44.72] 
[01:38.13] 直感で自己中な理解不能プレイヤ
[01:41.88] 求められたなら惨事会
[01:45.27] くだらん口喧嘩でマシになんだ
[01:48.75] モットーもっと？もう意外と辛いのに
[01:57.25] 
[01:54.89] うざいくらい 叫んだって喰らったって
[01:57.43] 譲れない日々よ
[01:59.17] 栄養になってまた 汚しあえ
[02:02.16] 残機わかんなくて 上がんなくて
[02:04.25] 脊髄反射の涙腺は
[02:05.74] 濁った声で歌えば感謝です
[02:11.74] 
[02:09.25] (試したいわ) あたたかくて
[02:12.64] (絶体絶命な) 夜は気持ちい
[02:16.10] (平凡な生活) ゆめみたけど
[02:19.47] (先手必勝が) 気持ちいいな
[02:26.47] 
[02:25.97] 帰ってすぐに水やり 人間の営み
[02:29.31] 実のところ恵まれても 虚無感が友だち
[02:32.88] 眠気覚まし耳打ち 飲み干すまで合図血
[02:36.46] 仲良しこよしの時間
[02:40.96] 
[02:39.21] 直感で自己中な理解不能プレイヤー
[02:42.93] 求められたなら三次会
[02:46.41] 細かいご指摘も有り難き
[02:50.07] 結局 瞳孔開いてしまうのに
[02:56.57] 
[02:54.39] うざいくらい 叫んだって喰らったって
[02:56.99] 譲れない日々よ
[02:58.59] 栄養になってまた 汚しあえ？
[03:01.52] 残機わかんなくて 上がんなくて
[03:03.63] 脊髄反射の涙腺は
[03:05.39] 濁った声で歌えば感謝です
[03:11.39] 
[03:08.85] (試したいわ) あたたかくて
[03:12.24] (絶体絶命な) 夜は気持ちい
[03:15.70] (平凡な生活) ゆめみたけど
[03:19.09] (先手必勝が) 気持ちいいな
[03:26.09] 
[03:36.02] ただ穏やかでいたい
[03:38.48] 誰にも迷惑かけたくはないと思うが
[03:45.35] 戦わないと 撫でてもらえない
[03:52.52] 単純明快でした
[03:56.02] 
[03:55.51] うざいくらい 叫んだって喰らったって
[03:58.22] 譲れない日々よ
[03:59.99] 栄養になってまた 汚しあえ
[04:03.07] 残機わかんなくて 上がんなくて
[04:04.75] 脊髄反射の涙腺は
[04:06.54] 濁った声で歌えば感謝です
[04:12.54] 
[04:09.71] 言いたいことジャンケン ご愛顧じゃ
[04:13.45] まずは実感湧くまで 拵え
[04:16.51] すぐ吐けなくて 呆気なくて
[04:18.68] 脊髄反射の涙腺は
[04:20.26] 萎んだ脳で歌えて感謝です
[04:26.26] 
[04:23.88] (絶体絶命な)
[04:25.44] だりいし痒いし薄っぺらい
[04:27.08] くだらないことで笑いたかった
[04:28.73] 賄いじゃ満たされない不安感
[04:30.65] 暴れるのは疲れる でも侮れない
[04:33.66] 傷にはセッションで絶頂で健康で
[04:36.11] きもちいならない