[00:01.07] 嫌
[00:01.57] 
[00:14.92] しょっぱいぜ 初めて嗅いで舐めた出会い
[00:18.46] 自暴自棄です 平均的な正論が貧乏
[00:21.80] いらっしゃいませ ニンニク増しで目指した健康体
[00:25.07] 腹歌満たしてる
[00:28.57] 
[00:28.53] 優等生 無知なフリして踊っちゃって
[00:32.07] 欠点です 現状把握しちゃうから中断中
[00:35.37] もう譲渡 見せびらかし合いましょ劣等感妄
[00:38.72] 変えられゃしないってわかってるからぁ？
[00:48.22] 
[00:42.29] 直感で自己中な理解不能プレイヤ
[00:45.13] 求められたなら惨事会
[00:48.92] くだらん口喧嘩でマシになんだ
[00:52.17] モットーもっと？ もう意外と辛いのに
[01:01.17] 
[00:58.12] うざいくらい 叫んだって喰らったって
[01:01.03] 譲れない日々よ 栄養になってまた 汚しあえ
[01:05.54] 残機わかんなくて 上がんなくて
[01:07.73] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[01:18.23] 
[01:12.89] （試したいわ） あたたかくて
[01:16.39] （絶体絶命な） 夜は気持ちい
[01:19.79] （平凡な生活） ゆめみたけど
[01:22.96] （先手必勝が） 気持ちいいな
[01:29.96] 
[01:29.36] 帰ってすぐに水やり 人間の営み
[01:32.83] 実のところ恵まれても 虚無感が友だち
[01:36.34] 眠気覚まし耳打ち 飲み干すまで合図血
[01:40.14] 仲良しこよしの時間
[01:44.64] 
[01:42.72] 直感で自己中な理解不能プレイヤー
[01:46.57] 求められたなら三次会
[01:50.08] 細かいご指摘も有り難き
[01:53.50] 結局 瞳孔開いてしまうのに
[02:00.00] 
[01:57.74] うざいくらい 叫んだって喰らったって
[02:00.50] 譲れない日々よ 栄養になってまた 汚しあえ？
[02:05.07] 残機わかんなくて 上がんなくて
[02:07.46] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[02:17.96] 
[02:12.37] （試したいわ） あたたかくて
[02:15.87] （絶体絶命な） 夜は気持ちい
[02:19.33] （平凡な生活） ゆめみたけど
[02:22.50] （先手必勝が） 気持ちいいな
[02:29.50] 
[02:39.43] ただ穏やかでいたい
[02:42.11] 誰にも迷惑かけたくはないと思うが
[02:48.82] 戦わないと 撫でてもらえない
[02:56.03] 単純明快でした
[02:59.53] 
[02:58.94] うざいくらい 叫んだって喰らったって
[03:01.64] 譲れない日々よ 栄養になってまた 汚しあえ
[03:06.41] 残機わかんなくて 上がんなくて
[03:08.66] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[03:19.16] 
[03:13.28] 言いたいことジャンケン ご愛顧じゃ
[03:16.96] まずは実感湧くまで 拵え
[03:20.19] すぐ吐けなくて 呆気なくて
[03:22.37] 脊髄反射の涙腺は 萎んだ脳で歌えて感謝です
[03:32.87] 
[03:27.35] （試したいわ） だりいし痒いし薄っぺらい
[03:30.68] くだらないことで笑いたかった
[03:32.24] 賄いじゃ満たされない不安感
[03:34.12] 暴れるのは疲れる でも侮れない 傷には
[03:37.52] セッションで絶頂で健康で
[03:39.68] きもちいな